#商户号

#宝龙的001   D0
MERID=100520290
#胡丹002
#MERID=00000000519006



#商户key
#001
KEY=Anf0kk4Uno1f

#002
#KEY=g0qmvwmINB75



#编码
INPUT_CHARSET=utf-8
#加密类型
SIGN_TYPE=MD5
#交易访问地址·

#生产
TRANS_URL=http://online.atrustpay.com

